# library_management_system

./: Gemfile  pom.xml
Spring_practice/: pom.xml
algorithm/: pom.xml
algorithm/src/config/: privateKey  publicKey
algorithm/src/main/java/: Base.java  Child.java  test.java
algorithm/src/main/java/datastructutre/Graph/: BfsTraversal.java  DetectCycle.java  DoublyLinkedList.java  Graph.java
algorithm/src/main/java/datastructutre/array/: BinarySerarchRealtedProblem.java  LeftRightRotationArray.java  MaxSubArray.java  SimpleArrayProblems.java  Sorts.java  SwapElementsInArray.java
algorithm/src/main/java/datastructutre/hashtable/: Dictionary.java  SpellCheck.java
algorithm/src/main/java/datastructutre/linkedList/: DeleteElementsWhoseSumEqualZeroInList.java  InsertSortedLinkedList.java  LinkedList.java  MergeTwoUnsortedList.java  Node.java  PrintMiddleOfThelinkedList.java  RandomLinkedListProblems.java
algorithm/src/main/java/datastructutre/matrix/: IntuitProblem.java  Person.java  SolveSudoku.java
algorithm/src/main/java/datastructutre/stacks/: StackOperations.java
algorithm/src/main/java/datastructutre/trees/: BinarySearchTree.java  CheckIfTwoTreesAreMirror.java  Node.java  PrintleftRightTopViewOfTree.java
algorithm/src/main/java/dynamicprograming/: Abbreviation.java  ClimbingStairs.java  CoinChange.java  CuttingRodProblem.java  HouseRobber.java  KnapSack.java  MaxArray.java  MaximumLengthChainOfPairs.java  StockBuySellToMaximizeProfit.java
algorithm/src/main/java/encryptiondecryptionalgo/: AsymmetricCryptography.java  SymetricCryptography.java
algorithm/src/main/java/interviewQuestions/: AirtelInterviewQuestions.java  AmazonInterviewQuestions.java  ArrayInterviewQuestion.java  BookingCom2.java  BookingDotcomQuestions.java  EagelView.java  GetCountOfNumbersInSorterdArray.java  GoldmanSach.java  ImplementSplitwise.java  KredexInterview.java  LRUcache.java  NthRoot.java  PrintMessage.java  RateLimiter.java  StackInterviewQuestions.java  SubSequenceProblem.java
algorithm/src/main/java/randomproblemsolving/basic/: PairOfSocks.java  PairWithGivenSumInASortedArray.java  Random.java  WithdrawingMoney.java
algorithm/src/main/java/randomproblemsolving/medium/: BinPackingProblem.java  ClimbingTheLeadersBoard.java  NonDivisibleSubset.java  QueenAttackProblem.java  ShootingBogeyProblem.java  SprintTraningProblem.java
algorithm/src/main/java/strings/: PrintDigonalPyramid.java
algorithm/src/main/java/utility/: CommonUtils.java  MainClass.java
app/controllers/: book_user_association_controller.rb  books_controller.rb  login_controller.rb  users_controller.rb
app/controllers/concerns/: common_actions.rb
app/helpers/: books_helper.rb  login_helper.rb  users_helper.rb
app/jobs/: mailer_job.rb
app/mailers/: application_mailer.rb  otp_mailer.rb
app/models/: book.rb  book_metadata.rb  book_user_association.rb  user.rb  user_login_history.rb  user_otp.rb  user_password.rb  user_type.rb
app/models/requests/: login_request.rb
app/views/books/: add.html.erb  edit.html.erb  list.html.erb  show.html.erb  user_list.html.erb
app/views/login/: home.html.erb  otp.html.erb  sign_up.html.erb
app/views/otp_mailer/: send_otp_email.html.erb  send_otp_email.text.erb
config/: application.rb  database.yml  elasticsearch.yml  email_config.yml  redis.yml  routes.rb  secrets.yml
config/environments/: development.rb
config/initializers/: elasticsearch.rb  redis.rb  sidekiq.rb
db/: schema.rb
db/migrate/: 20200531170439_book_metadata.rb  20200531173452_book_user_association.rb  20200531174112_book.rb  20200531175040_user.rb  20200531175825_user_type.rb  20200531180045_user_otp.rb  20200531180411_user_password.rb  20200531180704_user_login_history.rb
db_concept/: applicationContext.xml  pom.xml
db_concept/src/main/java/com/pourush/springjdbctemplate/: JdbcTemplateMainClass.java
db_concept/src/main/java/com/pourush/springjdbctemplate/dao/: EmployeeDao.java  EmployeeDaoWithPreparedStatment.java
db_concept/src/main/java/com/pourush/springjdbctemplate/dto/: Employee.java
db_concept/src/main/resources/: applicationContext.xml
designpatterns/: pom.xml
designpatterns/src/main/java/designpatterns/annotations/: AB.java  RunClass.java  TestClass.java
dropwizard_practice/: dependency-reduced-pom.xml  pom.xml
dropwizard_practice/src/main/java/config/: HelloWorldConfiguration.java
dropwizard_practice/src/main/java/controller/: HelloWorldResource.java  TemplateHealthCheck.java  Test.java
dropwizard_practice/src/main/java/daodto/: Saying.java
dropwizard_practice/src/main/java/main/: HelloWorldApplication.java  ManageResources.java
dropwizard_practice/src/main/resources/: example.yml
java_concept/: pom.xml  shubham.txt
java_concept/src/main/java/javainterviewquestions/arrays/: ArrayExamples.java
java_concept/src/main/java/javainterviewquestions/basics/: Actor.java  CricketScorer.java  Cricketer.java
java_concept/src/main/java/javainterviewquestions/collections/: CollectionHierarchy.java  FailFast.java  FailSafe.java
java_concept/src/main/java/javainterviewquestions/enums/: Enum.java  EnumAdvanced.java  EnumAdvanced2.java
java_concept/src/main/java/producerconsumerconcepts/: Example1.java
java_concept/src/main/java/serialization/: SerializationTest.java  Stream.java
java_concept/src/main/java/springsconcept/: ExpressionUtils.java
kafka_practice/: pom.xml
lib/: lms_error.rb
network_concepts/: pom.xml
network_concepts/src/main/java/socket_programing/: Client.java  Server.java
php_and_symphony/: test.php  test1.php
php_and_symphony/filesystem-example/: composer.json  main.php
simpleblog/config/: secrets.yml
spec/controllers/: books_controller_spec.rb
spec/models/: book_metadata_spec.rb  book_spec.rb  user_spec.rb
system_design/: pom.xml
vertex_concept/: pom.xml
vertex_concept/src/main/java/com/pourush/springjdbctemplate/verticles/: App.java  BaseVertical.java
vertex_concept/src/main/java/com/pourush/springjdbctemplate/verticles/services/: ProductService.java
vertex_concept/src/main/resources/webroot/: index.html  yo.html
(+150 files in other folders)
